<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Contacter</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      header {
        position: relative;
        text-align: center;
      }
      header::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 189, 164, 0.2);
      }
      header h4 {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        color: #00bfa6;
        z-index: 2;
        font-weight: bold;
      }
      header h4 span {
        background-color: #fff;
        border-radius: 50%;
        padding: 5px 9px;
      }
      header img {
        max-width: 300px;
        max-height: 300px;
        display: block;
      }
      main {
        padding: 10px;
        color: #444;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img alt="offline" src="./offline.png" />
        <h4>
          <span>&times;</span>
          No internet connection
        </h4>
      </header>
      <main>
        <p>
          Please re-connect to the internet to continue navigating on our app.
        </p>
        <p>
          No data connection. Consider turning on mobile data or turning on
          WI-FI
        </p>
      </main>
    </div>
  </body>
</html>
